<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Основные цвета -->
    <Color x:Key="PrimaryColor">Teal</Color>
    <Color x:Key="PrimaryDarkColor">DarkCyan</Color>
    <Color x:Key="PrimaryLightColor">LightSeaGreen</Color>

    <!-- Цвета для состояний -->
    <Color x:Key="MouseOverColor">Turquoise</Color>
    <Color x:Key="PressedColor">DarkSlateGray</Color>
    <Color x:Key="DisabledColor">LightGray</Color>

    <!-- Фоновые цвета -->
    <Color x:Key="BackgroundColor">LightCyan</Color>
    <Color x:Key="BackgroundHoverColor">PaleTurquoise</Color>

    <!-- Текстовые цвета -->
    <Color x:Key="TextPrimaryColor">White</Color>
    <Color x:Key="TextSecondaryColor">LightGray</Color>

    <!-- Цвета границ -->
    <Color x:Key="BorderColor">DarkCyan</Color>
    <Color x:Key="BorderHoverColor">Teal</Color>

    <!-- Цвет для Glyph -->
    <Color x:Key="GlyphColor">DarkSlateGray</Color>
    <Color x:Key="GlyphHoverColor">Black</Color>
    <Color x:Key="GlyphDisabledColor">LightGray</Color>

    <!-- Основные кисти -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="BackgroundTextBoxBrush" Color="{StaticResource BackgroundColor}"/>

    <!-- Текстовые кисти -->
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>

    <!-- Кисти для состояний кнопок -->
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="{StaticResource MouseOverColor}"/>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="{StaticResource PressedColor}"/>
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="{StaticResource DisabledColor}"/>

    <!-- Фоновые кисти -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="BackgroundHoverBrush" Color="{StaticResource BackgroundHoverColor}"/>

    <!-- Кисти бордера -->
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BorderHoverBrush" Color="{StaticResource BorderHoverColor}"/>

    <!--ComboBox-->
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource BackgroundHoverColor}" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{StaticResource GlyphColor}"/>

    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource MouseOverColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource BackgroundHoverColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{StaticResource BorderHoverColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{StaticResource GlyphHoverColor}"/>

    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource PressedColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource BackgroundHoverColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{StaticResource BorderHoverColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{StaticResource GlyphHoverColor}"/>

    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{StaticResource BackgroundHoverColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{StaticResource DisabledColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{StaticResource GlyphDisabledColor}"/>

    <LinearGradientBrush x:Key="ComboBoxItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource MouseOverColor}" Offset="0.0"/>
        <GradientStop Color="{StaticResource PrimaryLightColor}" Offset="1.0"/>
    </LinearGradientBrush>
    <!--ComboBox-->
</ResourceDictionary>